{
  "name": "blog-crud-completo",
  "version": "1.0.0",
  "description": "projeto de blog com \"CRUD\" completo e editor de texto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipealvesnn/Blog-CRUD-Completo.git"
  },
  "keywords": [
    "1994caoH"
  ],
  "author": "felipealvesnn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felipealvesnn/Blog-CRUD-Completo/issues"
  },
  "homepage": "https://github.com/Felipealvesnn/Blog-CRUD-Completo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "slugify": "^1.6.1",
    "tinymce": "^6.0.1"
  }
}
